<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href ="Css/style.css">
    <link rel="stylesheet" href="SlideshowCss.Js">
    <title>Nice Plants - Trees</title>
    <nav>
        <ul>
          <li><strong>Website Informatik Projekt, Noah Gysin</strong></li>
        </ul>
        <ul>
            <div class="dropbtn">
                <details role="list">
                    <summary aria-haspopup="listbox"> Bäume</summary>
                    <ul role="listbox">
                      <li><a href="index.html"> Einleitung</a></li>
                      <li><a href="#two"> Bonsai</a></li>
                      <li><a href="#three"> Trauerweide</a></li> 
                      <li><a href="#four"> Baobab</a></li>
                    </ul>
                  </details>
            </div>
        </ul>
      </nav>
  </head>
  <body class="container">
  <div class="slideshow-container"></div>
    
        <h1> Bäume </h1>
        <article>
          Bäume sind sehr ruhige, mächtige Pflanzen, welche häufig viel Eindruck hinterlassen können. Botanisch gesehen sind sie verholzende Samenpflanzen, was eigentlich heisst, dass sie einen Stamm aus Holz und Samen als Ausbreitungsorgane besitzen. <br /> <br />
          Ein sehr interessanter Fakt über Bäume ist, dass sie über Wurzelsignale miteinander kommunizieren können, etwa über Schädlingsbefall. Auch kleine, frische Bäume bekommen von älteren, grösseren Bäumen wichtige Nährstoffe zugeliefert. Ein Wunder, welches bis heute noch nicht ganz geklärt ist.
          
        </article>
          <h2 id="two"> Bonsai</h2>
          <div class="grid">
              <article>
                Der Bonsai ist eigentlich keine «Art» Baum und auch nicht ein Zuchtprodukt. Bonsai sind Bäume, welche mit bestimmten Techniken so gestaltet werden, wie sie sind. <br /> <br />
                Diese asiatische Gartenkunst wird vor allem in Japan, Korea und China praktiziert. Der Name stammt aus dem Japanischen, Bon= Schale und Sai= Pflanze
              </article>

              <article>
                
                <img src="Bilder/Bonsai 1.jfif"  width="400" height="00">
                <div class="text">Bonsai</div>    
                
              </article>
            
            </div>
        
          <h2 id="three"> Trauerweide</h2>
          <div class="grid">
              <article>
                Die Trauerweide ist ein sehr beeindruckender Baum mit langen hängenden Blattwedel. Sie erreicht eine Höhe von 10-15 Metern. Sie hat ihre Herkunft in China und wird deshalb auch als chinesische Trauerweide bezeichnet. <br /> <br />
                Häufig stehen Trauerweiden nur alleine in sonnigen Plätzen, da sie ein ziemlich grosses und oberflächiges Wurzelwerk ausbilden.
                
              </article>
              <article>
                <img src="Bilder/Trauerweide.jfif"  width="400" height="00">
                <div class="text">Trauerweide</div>
              </article>

          </div>
        
          <h2 id="four"> Baobab</h2>
          <div class="grid">
              <article>
                Eigentlich ist der Baobab Baum unter der Kategorie «Bäume» falsch gelistet, er ist nämlich eine wahre Wunderpflanze. Nur in Afrika findet man den sehr charakteristischen Affenbrotbaum mit bis zu 25 Metern Höhe. Nicht nur seine Dürreresistenz und seine Lebensdauer von bis zu 1000 Jahren ist bewundernswert. Nein, am Baobab wächst auch ein Superfood, die Baobab Früchte. Sie enthalten viel Vitamin C und sind reich an etlichen Mineralstoffen und Ballaststoffen.
              </article>
              <article>
                <img src="Bilder/Baobab.jfif"  width="400" height="00">
                <div class="text">Baobab</div>
              </article>
              </div>

            <table>
              <tr>
                <td scope="col"> <a href="Trees.html">Bäume</a></td>
                <td scope="col"> <a href="CarnivorousPlants.html">Fleischfressende Pflanzen</a></td>
                <td scope="col"> <a href="WaterPlants.html">Wasserpflanzen</a></td>
                <td scope="col"> <a href="DesertPlants.html">Wüstenpflanzen</a></td>
                <td scope="col"> <a href="crops.html">Nutzpflanzen</a></td>
              </tr>
            </table>
    </main>
  </body>
</html>